kind: Service
apiVersion: v1
metadata:
  name: proc-ades-wps
spec:
  selector:
    app: proc-ades-wps
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  - name: http2
    protocol: TCP
    port: 443
    targetPort: 80


  # - name: ssh
  #   protocol: TCP
  #   port: 2020
  #   targetPort: 22

#kubectl create --namespace=eoepca -f 0zzzzzz.yaml