apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: web-wf-exe-test
    env: web-wf-exe-test
  name: web-wf-exe-test
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: web-wf-exe-test
        env: web-wf-exe-test
    spec:
      nodeSelector:
        nst2pc_wps: enabled
      containers:
        - name: web-wf-exe-test
          image: robertodirienzo199/web-wf-exe:1.0
          imagePullPolicy: Always


      restartPolicy: Always



#https://kubernetes.io/docs/concepts/configuration/secret/
##kubectl create --namespace=eoepca -f xxxxxx.yaml
