kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ades-rolebinding
  namespace: default
subjects:
- kind: User
  name: ades # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: ades-role # must match the name of the Role
  apiGroup: rbac.authorization.k8s.io