kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: ades-role
rules:
  - apiGroups: [“"] # “" indicates the core API group
    resources: ["ResourceAll"]
    verbs: [“VerbAll]
