apiVersion: batch/v1
kind: Job
metadata:
  name: stage-in-job
spec:
  template:
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 2000
      containers:
      - name: stage-input-data
        image: terradue/stage-in:1.0
        imagePullPolicy: IfNotPresent
        command: ["stage-in"]
        args:
        - "-t"
        - "/tmp/staged"
        - "-c"
        - "stage-in.yaml"
        volumeMounts:
        - mountPath: /tmp
          name: calrissian-input-data
      restartPolicy: OnFailure
      volumes:
      - name: calrissian-input-data
        persistentVolumeClaim:
          claimName: calrissian-input-data
